Moldoveanu_Iustin_Lab7/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moldoveanu_Iustin_Lab7.AboutPage"
             Title="About">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFDEE9" Offset="0.0" />
            <GradientStop Color="#B5FFFC" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Card-Like Section -->
            <Frame
                Padding="15"
                CornerRadius="15"
                BackgroundColor="White"
                Opacity="0.9"
                HasShadow="True">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                    <!-- Logo Section -->
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Image Source="shop_list.jpg" HeightRequest="64" Aspect="AspectFit" />
                        <VerticalStackLayout>
                            <Label 
                                Text="My Shopping Lists" 
                                FontSize="26" 
                                FontAttributes="Bold"
                                TextColor="#0E2A47" />
                            <Label 
                                Text="Version 1.0" 
                                FontSize="18" 
                                FontAttributes="Italic"
                                TextColor="#2C7873" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!-- Description -->
                    <Label 
                        Text="This app will help you to manage your shopping lists efficiently and intuitively. Stay organized and shop smarter!" 
                        FontSize="18" 
                        TextColor="#145374" 
                        HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>